lxc.start.auto = 1
lxc.start.delay = 15
lxc.aa_profile = unconfined

# Default LXC network
lxc.network.type = veth
lxc.network.name = eth0
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:xx:xx:xx

# Create a veth pair within the container
lxc.network.type = veth
# Network device within the container
lxc.network.name = eth1
# Host link to attach to, this should be a bridge
lxc.network.link = br-mgmt
# Hardware address
lxc.network.hwaddr = 00:16:3e:xx:xx:xx
# enable the device on boot
lxc.network.flags = up
